<!DOCTYPE html>
<html lang = "de">
<head><title>
    goodDeeds
</title>

    <meta charset="UTF-8"/>
    <link rel = "stylesheet" href="styles.css"/>
    <link rel = "icon" href =icon.png
          type = "image/x-icon">
</head>
<header>
    <div class="logo">
        <img src="Logo.png"  alt="">
    </div>
    <div class="nav">
        <a href="main.html">Home</a>
        <a href="Events.html">Events</a>
        <a href="Kontakte.html">Kontakte</a>
        <a href="FAQ.html">FAQ</a>
        <a href="ÜberUns.html">Über uns</a>
    </div>
</header>
<style>
    body{
        background: whitesmoke;
    }
 .aboutUs-Parent{
    display: grid;
    grid-template-columns: 8% auto 8%;
    justify-content: center;

 }
.headline{
 text-align: center;
 grid-column: 2;

}
.textContainer{

}
.personContainer{
grid-column: 2;
display: flex;
flex-direction: start;
margin-top: 32px;
justify-content: space-evenly;
align-self: center;

}
.imageContainer{

}
.bild{min-width: 64px;
min-height: 64px;
max-width: 128px;
max-height: 128px;

border-radius: 100%;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
float: left;
}
.vBox{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.quote{

}




</style>
<body>
<div class="aboutUs-Parent">
    <div class="vBox">
        <div class="headline"> <h1>Über uns</h1> </div>
        <div class="textContainer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>

        <div class="personContainer">
            <div class="imageContainer"><img class="bild" src="istockphoto.jpg"></div>
            <div class="quote"><p>Hi, Ich bin Max Mustermann. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p></div>
        </div>
        <div class="personContainer">
            <div class="imageContainer"><img class="bild" src="istockphoto.jpg"></div>
            <div class="quote"><p>Hi, Ich bin Max Mustermann. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p></div>
        </div>
        <div class="personContainer">
            <div class="imageContainer"><img class="bild" src="istockphoto.jpg"></div>
            <div class="quote"><p>Hi, Ich bin Max Mustermann. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p></div>
        </div>

    </div>
</div>
</body>




